# resilient-microservice

./: README.md  pom.xml  simulador-resiliencia.sh
src/main/java/br/com/poc/resilientmicroservice/: ResilientMicroserviceApplication.java
src/main/java/br/com/poc/resilientmicroservice/config/: ResilienceConfig.java
src/main/java/br/com/poc/resilientmicroservice/controller/: BulkheadDemoController.java  CircuitBreakerDemoController.java  OrderController.java  PaymentController.java  RateLimitDemoController.java  ResilienciaCompletaController.java
src/main/resources/: application.properties
